<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lisa Staudinger</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://lisastaudinger.com/favicon.ico">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Eczar:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

    <!-- Stylesheets, Links -->
    <link rel="stylesheet" href="style2.css">
    <script type="text/javascript" src="paper-full.min.js"></script>
    <script type="text/paperscript" src="paper2.js" canvas="myCanvas"></script>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    
    
</head>
    
<body>
    
    
    <canvas id="myCanvas" resize> </canvas>
    

<div id="container">
    <div id="website">
        
        
<!--  GREETING      -->
        
        <div id="hello">
            <h1> Hi, I am <br> Lisa Staudinger.</h1>
        </div>
        
<!--  INTRO TEXT      -->
        
        <div id="about">
            <p>I am an Information / Visual Designer from <!--Austria--> <img  class="svg" src="pics/map_austria.svg" title="Austria" style="vertical-align:baseline">, currently living and studying in <!--Finland--> <img class="svg" src="pics/map_finland.svg" title="Finland" style="vertical-align:top">.</p> <p>This website is still under construction, but you can drop me a message at <b>hello</b>⟨<b>ät</b>⟩<b>lisastaudinger.com</b></p>
        </div>
            
    
    
    </div>
</div>

        
        
</body>

</html>